HomeWork/Views/ModifyPassword.xaml

<Window x:Class="HomeWork.Views.ModifyPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork.Views"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        xmlns:Controls="clr-namespace:LabelTextBox;assembly=LabelTextBox"
        Title="修改个人密码" Height="250" Width="350">
    <Window.Resources>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="20,0"/>
        </Style>
    </Window.Resources>
        <Grid  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Margin="30,0">
                <TextBlock Text="原密码:" VerticalAlignment="Center"/>
                <PasswordBox Name="OldPassword" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="30,0">
                <TextBlock Text="新密码:" VerticalAlignment="Center"/>
                <PasswordBox Name="NewPassword"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="30,0">
                <TextBlock Text="确认密码:" VerticalAlignment="Center"/>
                <PasswordBox Name="ConfirePassword" />
            </StackPanel>
            <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30">
                
            -->
            <!--<Controls:LabelTextBox Name="OldPassword" Label="当前密码" LabelPosition="Left" Width="200"/>
            <Controls:LabelTextBox Name="NewPassword" Label="新密码   " LabelPosition="Left" Width="200"/>
            <Controls:LabelTextBox Name="ConfirePassword" Label="确认密码" LabelPosition="Left" Width="200"/>-->
            <!--

            </StackPanel>-->
            <StackPanel HorizontalAlignment="Center" Grid.Row="3" Margin="0,5" Orientation="Horizontal">
                <Button Name="Modify" Content="修改" Click="Modify_Click"/>
                <Button Name="Cancel" Content="取消" Click="Cancel_Click"/>
            </StackPanel>
        </Grid>
</Window>
