HomeWork/Views/ModifyRecord.xaml

<Window x:Class="HomeWork.Views.ModifyRecord"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork.Views"
        xmlns:viewmodel="clr-namespace:HomeWork.ViewModels"
        mc:Ignorable="d"
        xmlns:convert="clr-namespace:HomeWork.Converts"
        Title="ModifyRecord" MinHeight="500" MinWidth="600">
    <Window.Resources>
        <convert:RecordStatusConvert x:Key="RecordStatusConvert"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Name="StuAttence" Grid.Row="0" ItemsSource="{Binding ElementName=window,Path=ViewModel.AttenceList}" AutoGenerateColumns="False">
            <DataGrid.DataContext>
                <viewmodel:StuAttence/>
            </DataGrid.DataContext>
            <DataGrid.Columns>
                <DataGridTextColumn Header="教学班号" Binding="{Binding CourseNum}"/>
                <DataGridTextColumn Header="课程名称" Binding="{Binding CourseName}"/>
                <DataGridTextColumn Header="学生ID" Binding="{Binding StuId}"/>
                <DataGridTextColumn Header="姓名" Binding="{Binding StuName}"/>
                <DataGridTextColumn Header="考勤时间" Binding="{Binding AttTime}"/>
                <!--<DataGridTextColumn x:Name="AttenceRecord" Header="考勤记录" Binding="{Binding AttStatus}" IsReadOnly="True"/>-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AttStatus,Converter={StaticResource RecordStatusConvert}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding AttStatus,Converter={StaticResource RecordStatusConvert}}" >
                                <ComboBoxItem Content="正常"/>
                                <ComboBoxItem Content="迟到"/>
                                <ComboBoxItem Content="请假"/>
                                <ComboBoxItem Content="迟到"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Grid.Row="1" Margin="0,10">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Margin" Value="5,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="CommitRecord" Content="提交考勤记录" Click="CommitRecord_Click"/>
            <Button Name="Back" Content="返回上级菜单" Click="Back_Click"/>
        </StackPanel>
    </Grid>
</Window>
