HomeWork/Views/ShowCourseInfo.xaml

<controls:MetroWindow x:Class="HomeWork.Views.ShowCourseInfo"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork.Views"
        xmlns:viewmodel="clr-namespace:HomeWork.ViewModels"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="ShowCourseInfo" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ElementName=window,Path=ViewModel.ClassList}">
            <DataGrid.DataContext>
                <viewmodel:CourseInfo/>
            </DataGrid.DataContext>
            <DataGrid.Columns>
                <DataGridTextColumn Header="课程名称" Binding="{Binding CourseName}"/>
                <DataGridTextColumn Header="上课开始时间" Binding="{Binding StartTime}"/>
                <DataGridTextColumn Header="任课老师" Binding="{Binding CourseTeacher}"/>
                <DataGridTextColumn Header="结束周次" Binding="{Binding EndWeek}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="Back" Content="返回上级菜单" Grid.Row="1" Height="30" Width="80" Click="Back_Click"/>
    </Grid>
</controls:MetroWindow>
