HomeWork/Views/ShowStuInfo.xaml

<Window x:Class="HomeWork.Views.ShowStuInfo"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork.Views"
        mc:Ignorable="d"
        xmlns:models="clr-namespace:HomeWork.Models"
        xmlns:Controls="clr-namespace:LabelTextBox;assembly=LabelTextBox"
        Title="ShowStuInfo" MinHeight="400" MinWidth="500" Width="800" Height="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="请选择查询方式" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5"/>
            <ComboBox Name="FindWayComboBox" Width="100" Height="30" ItemsSource="{Binding ElementName=window,Path=FindWayList}" SelectedIndex="0" VerticalContentAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <Controls:LabelTextBox Name="KeyInput" Label="请输入查询关键字" LabelPosition="Left" VerticalContentAlignment="Center" Width="400" Height="25"/>
            <Button Name="Find" Content="查询" Width="50" Height="25" Margin="5,0" Click="Find_Click"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding ElementName=window,Path=ViewModel.ResultStuList}" Grid.Row="2" AutoGenerateColumns="False">
            <DataGrid.DataContext>
                <models:studentinfo/>
            </DataGrid.DataContext>
            <DataGrid.Columns>
                <DataGridTextColumn Header="学号" Binding="{Binding stu_id}"/>
                <DataGridTextColumn Header="姓名" Binding="{Binding stu_name}"/>
                <DataGridTextColumn Header="电子邮件" Binding="{Binding stu_email}"/>
                <DataGridTextColumn Header="学院" Binding="{Binding college_name}"/>
                <DataGridTextColumn Header="专业" Binding="{Binding faculty_name}"/>
                <DataGridTextColumn/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="RestartFind" Content="重新开始查询" Click="RestartFind_Click"/>
            <Button Name="Back" Content="返回上级菜单" Click="Back_Click"/>
        </StackPanel>
    </Grid>
</Window>
