HomeWork/Views/StuLogin.xaml

<controls:MetroWindow x:Class="HomeWork.Views.StuLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork.Views"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="StuLogin" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Stretch="Fill" Source="/Images/top2.jpg"/>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="学生ID:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Name="UserName" Grid.Row="0" Grid.Column="1" Height="20"/>
            <TextBlock Text="密码:" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Margin="0,5"/>
            <PasswordBox Name="Password"  Grid.Row="2" Grid.Column="1" Height="20"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="Login" Content="登陆" Grid.Column="0" HorizontalAlignment="Center" Width="50" Click="Login_Click"/>
            <Button Name="ClearAll" Content="清空信息" Grid.Column="1" HorizontalAlignment="Center" Width="50"/>
        </Grid>
    </Grid>
</controls:MetroWindow>
