HomeWork/Views/TeacherWindow.xaml

<controls:MetroWindow x:Class="HomeWork.Views.TeacherWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:convert="clr-namespace:HomeWork.Converts"
        xmlns:viewmodel="clr-namespace:HomeWork.ViewModels"
        Title="TeacherWindow" Height="600" Width="700">
    <Window.Resources>
   
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <convert:RecordStatusConvert x:Key="RecordStatusConvert"/>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Name="TeacherHeader" Grid.Row="0" Source="{Binding ElementName=window,Path=ViewModel.Photo,Mode=TwoWay}" Stretch="Fill" ></Image>
                    <TextBlock Name="TeacherId" Text="{Binding ElementName=window,Path=ViewModel.Name}" Grid.Row="1"  HorizontalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Margin="0,5">
                <StackPanel Margin="10,5">
                    <!--<StackPanel.Resources>
                        <Style TargetType="Button" x:Key="ButtonStyle">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Margin" Value="0,5,0,0"/>
                        </Style>
                    </StackPanel.Resources>-->
                    <Button Name="ShowInfo" Height="30" Margin="0,5,0,0" Content="查看个人信息" Click="ShowInfo_Click"/>
                    <Button Name="ModifyInfo" Height="30" Margin="0,5,0,0" Content="修改个人信息" Click="ModifyInfo_Click"/>
                    <Button Name="ModifyPassword" Height="30" Margin="0,5,0,0" Content="修改个人密码" Click="ModifyPassword_Click"/>
                    <Button Name="ShowStuInfo" Height="30" Margin="0,5,0,0" Content="查看学生信息" Click="ShowStuInfo_Click"/>
                    <Button Name="ShowRecord" Height="30" Margin="0,5,0,0" Content="查看考勤记录" Click="ShowRecord_Click"/>
                    <Button Name="RecordInfo" Height="30" Margin="0,5,0,0" Content="录入考勤信息" Click="RecordInfo_Click"/>
                    <Button Name="ModifyRecord" Height="30" Margin="0,5,0,0" Content="修改考勤记录" Click="ModifyRecord_Click"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Border Margin="5,0">
                <StackPanel Margin="5">
                <TextBlock Text="起输入要查询考勤记录的课程编号"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="CourseId" Height="20" Width="200"/>
                        <Button Name="Find" Content="查询" Margin="5" Width="40" Height="25" Click="Find_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Margin="5,5,5,0">
                <DataGrid ItemsSource="{Binding ElementName=window,Path=ViewModel.TeacherResultList}" AutoGenerateColumns="False">
                    <DataGrid.DataContext>
                        <viewmodel:ResultModel/>
                    </DataGrid.DataContext>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="课程" Width="80"  Binding="{Binding ClassName}"/>
                        <DataGridTextColumn Header="姓名" Width="80"  Binding="{Binding StuName}"/>
                        <DataGridTextColumn Header="时间" Width="200"  Binding="{Binding Time}"/>
                        <DataGridTextColumn Header="考勤" Width="80"  Binding="{Binding Status,Converter={StaticResource RecordStatusConvert}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</controls:MetroWindow>
