HomeWork/Views/TeacherLogin.xaml

<Window x:Class="HomeWork.Views.TeacherLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="TeacherLogin" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Stretch="Fill" Source="/Images/top2.jpg"/>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="教工ID:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBlock Text="密码:" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="0,5"/>
            <TextBox Name="UserName" Grid.Row="0" Grid.Column="1" Height="20"/>
            <PasswordBox Name="Password" Grid.Row="1" Grid.Column="1" Height="20"/>
            <CheckBox Name="IsAdmin" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Grid.Row="2" Grid.Column="1" Content="我是管理员" Margin="5"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="Login" Content="登陆" Grid.Column="0" HorizontalAlignment="Center" Width="50" Click="Login_Click"/>
            <Button Name="ClearAll" Content="清空信息" Grid.Column="1" HorizontalAlignment="Center" Width="50" Click="ClearAll_Click"/>
        </Grid>
    </Grid>
</Window>
